
public class AppModeloAutoria {
/*-----------------------------------------------*
 *SENAC - TADS - Programação Orientada a Objetos *
 *      Autor: 1141513988 - Erick Nunes da Silva *
 *-----------------------------------------------*
 * Objetivo: Criar um programa que cadastre os 
 produtos de uma loja no sistema, e depois bus-
 que o produto cadastrado, através do codigo do 
 produto, usando orientação a objetos.*

*Descrição: Para esse programa foi usado três    
 *classes Produto, InserirProduto e ProdutoDemo
 * que contem o cógigo de criação do programa.
 
 *  e.g: fazer o cadastro e uma busca do produto *
 *       cadastrado.                             *
 *-----------------------------------------------*       
 *   
 * ----------------------------------------------*/
	public static void main(String[] args) {
		System.out.println("Olá Bem-vindo!!!");

	}

}
